apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //这是淘宝阿里提供的SDK-aar包
    //阿里百川登陆组件
    implementation(name:'alibabauth_core-2.0.1.2', ext:'aar')
    implementation(name:'alibabauth_ext-2.0.1.2', ext:'aar')
    implementation(name:'alibabauth_ui-2.0.1.2', ext:'aar')

    //阿里百川安全组件
    implementation(name:'MiddleTierSDK-external-release-5.5.13874142', ext:'aar')
    implementation(name:'SecurityBodySDK-external-release-5.5.27', ext:'aar')
    implementation(name:'SecurityGuardSDK-external-release-5.5.13873794', ext:'aar')

    //阿里百川Mtop，网关
    //implementation(name:'mtopsdk_allinone_open', ext:'jar')

    // 参考网址:https://baichuan.taobao.com/portal/newDocIndex.htm
    //阿里百川电商基础组件 4.0.0.8
    implementation(name:'AlibcTradeBiz-4.0.0.8', ext:'aar')
    implementation(name:'AlibcTradeCommon-4.0.0.8', ext:'aar')
    implementation(name:'nb_trade-4.0.0.8', ext:'aar')
}